{	
	"BIG.PT.PC": "PC";
	"BIG.PT.MON": "Blue Monitor";
	"BIG.PT.MAC": "iMac PRO";
	"BIG.PT.MICRO": "Microphone";
	"BIG.PT.PS4": "PlayStation 4";
	"BIG.PT.XBOX": "XBOX 1";
	"BIG.PT.ASS": "Assistant";
	"BIG.PT.KL": "Speakers";
	"BIG.PT.NB": "NoteBook";
	"BIG.PT.MB": "MacBook";
	"BIG.PT.TV": "TV";
	"BIG.PT.SEGA": "SEGA";
	"BIG.PT.KL1": "Mini Speakers";
	"BIG.PT.BOOK": "Book Of The Master";
	"BIG.PT.CR": "Technical Workbench";
	"BIG.PT.BOOK1": "Turn To The Side:";
	"BIG.PT.BOOK2": "The North";
	"BIG.PT.BOOK3": "The South";
	"BIG.PT.BOOK4": "The West";
	"BIG.PT.BOOK5": "The East";
	"BIG.PT.BOOK6": "Author datapack";
	"BIG.PT.TI": "was successfully installed";
	"BIG.PT.TI1": "Datapack"
	}