{	
	"BIG.PT.PC": "\u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440";
	"BIG.PT.MON": "\u0421\u0438\u043d\u0438\u0439 \u043c\u043e\u043d\u0438\u0442\u043e\u0440";
	"BIG.PT.MAC": "iMac PRO";
	"BIG.PT.MICRO": "\u041c\u0438\u043a\u0440\u043e\u0444\u043e\u043d";
	"BIG.PT.PS4": "PlayStation 4";
	"BIG.PT.XBOX": "XBOX 1";
	"BIG.PT.ASS": "\u041c\u0430\u0439\u043d\u043a\u0440\u0430\u0444\u0442 \u0430\u0441\u0441\u0438\u0441\u0442\u0435\u043d\u0442";
	"BIG.PT.KL": "\u041a\u043e\u043b\u043e\u043d\u043a\u0430";
	"BIG.PT.NB": "\u041d\u043e\u0443\u0442\u0431\u0443\u043a";
	"BIG.PT.MB": "MacBook";
	"BIG.PT.TV": "\u0422\u0435\u043b\u0435\u0432\u0438\u0437\u043e\u0440";
	"BIG.PT.SEGA": "SEGA";
	"BIG.PT.KL1": "\u041c\u0438\u043d\u0438 \u043a\u043e\u043b\u043e\u043d\u043a\u0430";
	"BIG.PT.BOOK": "\u041a\u043d\u0438\u0433\u0430 \u043c\u0430\u0441\u0442\u0435\u0440\u0430";
	"BIG.PT.CR": "\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0432\u0435\u0440\u0441\u0442\u0430\u043a";
	"BIG.PT.BOOK1": "\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0432 \u0441\u0442\u043e\u0440\u043e\u043d\u0443:";
	"BIG.PT.BOOK2": "\u0421\u0435\u0432\u0435\u0440\u0430";
	"BIG.PT.BOOK3": "\u042e\u0433\u0430";
	"BIG.PT.BOOK4": "\u0417\u0430\u043f\u0430\u0434\u0430";
	"BIG.PT.BOOK5": "\u0412\u043e\u0441\u0442\u043e\u043a\u0430";
	"BIG.PT.BOOK6": "\u0410\u0432\u0442\u043e\u0440 \u0434\u0430\u0442\u0430\u043f\u0430\u043a\u0430";
	"BIG.PT.TI": "\u0431\u044b\u043b \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d";
	"BIG.PT.TI1": "\u0414\u0430\u0442\u0430\u043f\u0430\u043a"
	}